global proc shelf_Pipeline () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import maya.cmds as cmds\n\ndef assign_mat(mat, obj):\n    cmds.select('*:' + obj)\n    cmds.hyperShade(assign=mat)\n\nassign_mat('helmetMat', 'helmet_brown_GEO')\nassign_mat('helmetGlassMat', 'helmet_visor_GEO')\nassign_mat('glovesMat', 'body_GEO')\nassign_mat('buckleMat', 'beltBuckle_GEO')\nassign_mat('helmetStemMat', 'helmetRod_GEO')\nassign_mat('buckleMat', 'belt_GEO')\nassign_mat('bootsMat', 'boots_GEO')\nassign_mat('shirtBtmMat', 'shirtbtm_GEO')\nassign_mat('pantsMat', 'pants_GEO')\nassign_mat('shirtMat', 'shirt_GEO')" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import maya.cmds as cmds\n\ndef assign_mat(mat, obj):\n    cmds.sel..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "pilot" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as cmds\n\ndef assign_mat(mat, obj):\n    mat = cmds.ls('type*:' + mat)[0]\n\tcmds.select(deselect=True)\n\ttry:\n\t\tcmds.select('*|' + obj)\n\texcept:\n\t\tpass\n\ttry:\n    \tcmds.select('*:' + obj)\n\texcept:\n\t\tpass\n    cmds.hyperShade(assign=mat)\n\nassign_mat('helmetMat', 'helmet_brown_GEO')\nassign_mat('helmetGlassMat', 'helmet_visor_GEO')\nassign_mat('glovesMat', 'body_GEO')\nassign_mat('buckleMat', 'beltBuckle_GEO')\nassign_mat('helmetStemMat', 'helmetRod_GEO')\nassign_mat('buckleMat', 'belt_GEO')\nassign_mat('bootsMat', 'boots_GEO')\nassign_mat('shirtBtmMat', 'shirtbtm_GEO')\nassign_mat('pantsMat', 'pants_GEO')\nassign_mat('shirtMat', 'shirt_GEO')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import populateMissiles as pm\nreload(pm)\n    \npm.populateMissiles()" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Populate Missiles" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "missiles" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import populateMissiles as pm\nreload(pm)\n    \npm.populateMissiles()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "assetManager(rig)" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "assetManager (rig)" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "rig" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconWindow.png" 
        -image1 "menuIconWindow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import snpPipeline\nreload(snpPipeline)\n\nsnpPipeline.createAssetManager(\"rig\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import snpPipeline\nreload(snpPipeline)\n\nsnpPipeline.createAssetManager(\"env\")" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "assetManager (env)" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "env" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconWindow.png" 
        -image1 "menuIconWindow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import snpPipeline\nreload(snpPipeline)\n\nsnpPipeline.createAssetManager(\"env\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import snpPipeline\nreload(snpPipeline)\n\nsnpPipeline.createAssetManager(\"prop\")" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "assetManager (prop)" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "prop" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconWindow.png" 
        -image1 "menuIconWindow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import snpPipeline\nreload(snpPipeline)\n\nsnpPipeline.createAssetManager(\"prop\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Shot  Manager" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Shot Manager" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "shot" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconWindow.png" 
        -image1 "menuIconWindow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import snpPipeline\nreload(snpPipeline)\n\nsnpPipeline.createShotManager()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import snpPipeline\nreload(snpPipeline)\n\nsnpPipeline.createRenderManager()" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import snpPipeline\nreload(snpPipeline)\n\nsnpPipeline.createRender..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "batchRender.png" 
        -image1 "batchRender.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import snpPipeline\nreload(snpPipeline)\n\nsnpPipeline.createRenderManager()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import snpPipeline\nreload(snpPipeline)\n\nsnpPipeline.backupProject()" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Back up project" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "BAK" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import snpPipeline\nreload(snpPipeline)\n\nsnpPipeline.backupProject()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import snpPipeline\nreload(snpPipeline)\n\nsnpPipeline.syncToUSB()" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import snpPipeline\nreload(snpPipeline)\n\nsnpPipeline.syncToUSB()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "TO" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import snpPipeline\nreload(snpPipeline)\n\nsnpPipeline.syncToUSB()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import snpPipeline\nreload(snpPipeline)\n\nsnpPipeline.syncFromUSB()" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import snpPipeline\nreload(snpPipeline)\n\nsnpPipeline.syncFromUSB(..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "FROM" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import snpPipeline\nreload(snpPipeline)\n\nsnpPipeline.syncFromUSB()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
